# YouSee

./: YouSee.sln
YouSee/: README.md
YouSee/YouSee/: App.xaml  App.xaml.cs  AppProperties.cs  Connnect.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  CustomMap.cs  CustomPin.cs  GeoLocation.cs  GroupPage.xaml  GroupPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  ListViewPageJoin.xaml  ListViewPageJoin.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapUtils.cs  MenuPage.xaml  MenuPage.xaml.cs  MyButton.cs  NameScreen.xaml  NameScreen.xaml.cs  NetworkUtils.cs  Page1.xaml  Page1.xaml.cs  RootPage.cs  Server.cs  User.cs  YouSee.csproj
YouSee/YouSee.Android/: CustomMapRenderer.cs  MainActivity.cs  MyButtonRenderer.cs  YouSee.Android.csproj  YouSee.Android.csproj.bak
YouSee/YouSee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouSee/YouSee.Android/Resources/: Resource.designer.cs
YouSee/YouSee.Android/Resources/values/: Strings.xml
YouSee/YouSee.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YouSee.UWP.csproj
YouSee/YouSee.UWP/Properties/: AssemblyInfo.cs
YouSee/YouSee.iOS/: AppDelegate.cs  Info.plist  Main.cs  YouSee.iOS.csproj
YouSee/YouSee.iOS/Properties/: AssemblyInfo.cs
